<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  
  <link rel="stylesheet" href="css/index.css">

  <title>Document</title>
</head>
<body>


  <main>
    <header>
      <img src="https://drive.google.com/file/d/1Wje2W4oxwKhpjrWS5rVtfFjw_SWOTM78/view?usp=sharing" alt="">
      <h1>TOURNAMENT <br> BRECKET</h1>
    </header>
    
    <div class="content">
      <div class="container">
  
        <table class="bracket1">
          <tr>
            <td>Sq 1</td>
          </tr>
          <tr>
            <td>Sq 2</td>
          </tr>
          <tr>
            <td class="no-cells"></td>
          </tr>
          <tr>
            <td>Sq 1</td>
          </tr>
          <tr>
            <td>Sq 2</td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td>Sq 1</td>
          </tr>
          <tr>
            <td>Sq 2</td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td>Sq 1</td>
          </tr>
          <tr>
            <td>Sq 2</td>
          </tr>
        </table>
    
    
        <table class="bracket2">
          <tr>
            <td>Sq 1</td>
          </tr>
          <tr>
            <td ></td>
          </tr>
          <tr>
            <td>Sq 2</td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td>Sq 1</td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td>Sq 2</td>
          </tr>
        </table>
    
    
        
        <table class="bracket3">
          <tr>
            <td>Sq 1</td>
          </tr>
          <tr>
            <td ></td>
          </tr>
          
          <tr>
            <td ></td>
          </tr>
          <tr>
            <td>Sq 2</td>
          </tr>
        </table>
        <table class="bracket4">
          <tr>
            <td>Sq 1</td>
          </tr>
        </table>
    
      </div>
    </div>
  </main>
  <div class="button">
    <a href=""><button href >Button 1</button></a>
    <a href=""><button href >Button 2</button></a>
  </div>

</body>
</html>